REACT_APP_FIREBASE_APIKEY = AIzaSyDrRRSFxpF7QKtCKYAMQ_aPp2ZmqExmK5Q
REACT_APP_FIREBASE_AUTH_DOMAIN = onlingo-minor.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = onlingo-minor
REACT_APP_FIREBASE_STORAGE_BUCKET = sonlingo-minor.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 1093568663265
REACT_APP_FIREBASE_APP_ID = 1:1093568663265:web:e32c04026c0a30d10a31a0

